@import (inline) '../../../node_modules/normalize.css/normalize.css';
@import './grid';
@import './fonts';

*,
*:before,
*:after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: proxima_nova_rgregular;
}

.container {
  &.main {
    margin-top: 80px;
  }
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

/* For a dark theme, placeholder must be white */
.dark {
  ::-webkit-input-placeholder {
     color: #FFF;
  }

  :-moz-placeholder { /* Firefox 18- */
     color: #FFF;
  }

  ::-moz-placeholder {  /* Firefox 19+ */
     color: #FFF;
  }

  :-ms-input-placeholder {
     color: #FFF;
  }
}

.full-height {
  height: 100% !important;
}

// Slider CSS
.bar {
  position: absolute;
  left: 0px;
  right: 934px;
  height: 5px;
  border-radius: 5px;
  top: 25px;
  background: #CFD8DD;
}

.bar.bar-1 {
  background: #5D97F8 !important;
}


@keyframes loading {
 from { left: 0; }
 to { left: 400px; }
}

// Spinner icon
.spinner-icon {
  animation: rotate 0.8s infinite linear;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// product hierarchy list
li.list-item-hierarchy:not(:last-child):after {
  content: "\203A";
  margin-left: 7px;
  vertical-align: middle;
}

.rg-text {
  margin: 0px;
  font-size: 16px;
  line-height: 22px;
}
